Name               | Declaration LOC   | Module LOC   | STATUS | No of Unit Tests   | Passed   | Lines Changed in the specs
------------------ | ----------------- | ------------ | ------ | ------------------ | -------- | ---------------------------
ansicolors         | 9                 | 112          | FAIL   |                    |          |                             |
asciify            | 29                | 381          | FAIL   |                    |          |                             |
assert             | 62                | 542          | PASS   |                    |          |                             |
assertoin-error    | 15                | 191          | FAIL   |                    |          |                             |
atmosphere         | 106               | 65           | PASS   |                    |          |                             |
atpl               | 20                | 4611         | FAIL   |                    |          |                             |
big.js             | 199               | 35681        | PASS   |                    |          |                             |
bootbox            | 47                | 2682         | FAIL   |                    |          |                             |
chai               | 283               | 8406         | FAIL   |                    |          |                             |
chai-jquery        | 37                | 887          | FAIL   |                    |          |                             |
cheerio            | 215               | 10652        | FAIL   |                    |          |                             |
clone              | 17                | 282          | FAIL   |                    |          |                             |
colors.js          | 26                | 482          | PASS   |                    |          |                             |
commander          | 227               | 716          | FAIL   |                    |          |                             |
configstore        | 38                | 125          | PASS   |                    |          |                             |
convert-source-map | 26                | 391          | FAIL   |                    |          |                             |
datejs             | 136               | 555216       | FAIL   |                    |          |                             |
deep-freeze        | 9                 | 32           | FAIL   |                    |          |                             |
detect-indent      | 9                 | 236          | FAIL   |                    |          |                             |
diff               | 57                | 1205         | PASS   |                    |          |                             |
dot                | 49                | 1059         | PASS   |                    |          |                             |
dropzone           | 79                | 10713        | PASS   |                    |          |                             |
dustjs-linkedin    | 167               | 13351        | FAIL   |                    |          |                             |
es6-promises       | 8                 | 310          | PASS   |                    |          |                             |
esprima            | 276               | 90078        | FAIL   |                    |          |                             |
exit               | 9                 | 190          | FAIL   |                    |          |                             |
expectations       | 60                | 783          | PASS   |                    |          |                             |
express-validator  | 161               | 544          | FAIL   |                    |          |                             |
fibers             | 24                | 2281         | PASS   |                    |          |                             |
fuse               | 28                | 921          | FAIL   |                    |          |                             |
geojson            | 126               | 433          | PASS   |                    |          |                             |
googlemaps         | 1599              | 783          | PASS   |                    |          |                             |
hammerjs           | 142               | 13645        | FAIL   |                    |          |                             |
handlebars         | 68                | 12995        | FAIL   |                    |          |                             |
hashmap            | 71                | 344          | PASS   |                    |          |                             |
http-string-parser | 38                | 352          | PASS   |                    |          |                             |
jquery.cookie      | 32                | 507          | FAIL   |                    |          |                             |
jquery.payment     | 25                | 1112         | PASS   |                    |          |                             |
js-git             | 188               | 3575         | PASS   |                    |          |                             |
jsesc              | 25                | 1239         | FAIL   |                    |          |                             |
json-pointer       | 83                | 335          | FAIL   |                    |          |                             |
jsrender           | 56                | 450          | PASS   |                    |          |                             |
jszip              | 182               | 10038        | PASS   |                    |          |                             |
karma-jasmine      | 9                 | 2374         | PASS   |                    |          |                             |
less               | 552               | 196919       | FAIL   |                    |          |                             |
libxmljs           | 110               | 168049       | FAIL   |                    |          |                             |
linq               | 222               | 5563         | PASS   |                    |          |                             |
long               | 80                | 1492         | PASS   |                    |          |                             |
marked             | 120               | 1402         | FAIL   |                    |          |                             |
minimist           | 26                | 678          | FAIL   |                    |          |                             |
mixpanel           | 72                | 861          | PASS   |                    |          |                             |
mixto              | 16                | 174          | PASS   |                    |          |                             |
mocha              | 110               | 8794         | PASS   |                    |          |                             |
moment             | 363               | 50546        | FAIL   |                    |          |                             |
msgpack            | 83                | 20747        | PASS   |                    |          |                             |
mustache           | 54                | 2032         | PASS   |                    |          |                             |
nodemailer         | 106               | 1015         | FAIL   |                    |          |                             |
open               | 9                 | 611          | FAIL   |                    |          |                             |
pegjs              | 19                | 12847        | PASS   |                    |          |                             |
phonegap           | 627               | 6747         | PASS   |                    |          |                             |
pixi               | 447               | 16563        | PASS   |                    |          |                             |
platform.js        | 30                | 7114         | PASS   |                    |          |                             |
power-assert       | 62                | 12420        | PASS   |                    |          |                             |
pubsubjs           | 30                | 517          | PASS   |                    |          |                             |
qunit              | 723               | 941          | PASS   |                    |          |                             |
readdir-stream     | 11                | 117          | PASS   |                    |          |                             |
rimraf             | 16                | 285          | PASS   |                    |          |                             |
riotjs             | 12                | 557          | PASS   |                    |          |                             |
scroller           | 50                | 1199         | PASS   |                    |          |                             |
semver             | 75                | 2432         | FAIL   |                    |          |                             |
should             | 118               | 4078         | FAIL   |                    |          |                             |
sjcl               | 556               | 28038        | FAIL   |                    |          |                             |
stripe             | 61                | 3200         | PASS   |                    |          |                             |
type-detect        | 18                | 522          | PASS   |                    |          |                             |
update-notifier    | 36                | 147          | PASS   |                    |          |                             |
uri-templates      | 18                | 3756         | FAIL   |                    |          |                             |
xregexp            | 62                | 14190        | PASS   |                    |          |                             |
